{
  "name": "ngx-fullstory-2",
  "version": "0.0.1",
  "description": "A FullStory wrapper for Angular 6+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/ngx-fullstory.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ngx-fullstory.umd.min.js",
    "build": "npm run transpile && npm run package && npm run minify"
  },
  "keywords": [
    "fullstory",
    "angular"
  ],
  "author": "Marc Obaldo",
  "license": "ISC",
  "devDependencies": {
    "@angular/compiler": "^6.1.0",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@angular/common": "^6.1.0",
    "rollup": "^0.63.4",
    "typescript": "^2.9.2",
    "uglify-js": "^3.4.6"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonAtallah/ngx-fullstory.git"
  },
  "bugs": {
    "url": "https://github.com/JasonAtallah/ngx-fullstory/issues"
  },
  "homepage": "https://github.com/JasonAtallah/ngx-fullstory#readme"
}
